<DOCTYPE html>
    <html>

    <head>
        <link href="./CSS/responsive.css" rel="stylesheet" />
        <link href="CSS/style.css" rel="stylesheet">
    </head>

    <body>
        <nav>
            <div class="row">
                <div class="col-custom">
                    <ul>
                        <li><a href=index.html>Home</a></li>
                    </ul>
                </div>
                <div class="col-custom">
                    <ul>
                        <li><a href=nested.html>Nested</a></li>
                    </ul>
                </div>
                <div class="col-custom">
                    <ul>
                        <li><a href=attributes.html>Attributes</a></li>
                    </ul>
                </div>
                <div class="col-custom">
                    <ul>
                        <li><a href=tags.html>Tags</a></li>
                    </ul>
                </div>
                <div class="col-custom">
                    <ul>
                        <li><a href=samuel.html>Samuel</a></li>
                    </ul>
                </div>
                <div class="col-custom">
                    <ul>
                        <li><a href=blake.html>Blake</a></li>
                    </ul>
                </div>
                <div class="col-custom">
                    <ul>
                        <li><a href=fabian.html>Fabian</a></li>
                    </ul>
                </div>
                <div class="col-custom">
                    <ul>
                        <li><a href="style.html">Styles</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Samuel's code-->
        <div>
            <form>
                <ol>
                    <li>
                        <a href=index.html> back </a>
                    </li>
                </ol>
            </form>
        </div>
    </body>

    </html>
    